{
  "name": "slack-webhook",
  "version": "0.2.0",
  "description": "Send messages to slack incoming webhook",
  "main": "index.js",
  "dependencies": {
    "lodash": "~4.3.0",
    "superagent": "~1.7.2"
  },
  "devDependencies": {
    "snazzy": "^3.0.1",
    "standard": "^6.0.8"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pthm/slack-webhook.git"
  },
  "bugs": {
    "url": "https://github.com/pthm/slack-webhook/issues"
  },
  "homepage": "https://github.com/pthm/slack-webhook",
  "author": "Patt-tom McDonnell",
  "license": "MIT"
}
